# HybridAutomationFramework

./: .project  crossbrowsertesting.xml  master.xml  pom.xml
reports/: Test-Report-2025.06.08.12.02.38.html  Test-Report-2025.06.08.12.04.50.html  Test-Report-2025.06.09.16.47.00.html  Test-Report-2025.06.09.17.08.17.html  Test-Report-2025.06.09.17.11.54.html
src/main/java/com/automation/hybridframework/hybrid_automationframework/: App.java
src/test/java/pageObjects/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationtTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_Logout.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml
